Repository: krantiutils/urja
Catalog: mobile/lib/l10n/app_*.arb
Languages: ne

# progressWeightKg
source: Weight (kg)
ne: तौल (किलो)

# progressWeightLogged
source: Weight logged successfully!
ne: तौल सफलतापूर्वक लग भयो!

# progressCurrentWeight
source: Current
ne: हालको

# progressStartWeight
source: Start
ne: सुरु

# progressChange
source: Change
ne: परिवर्तन

# progressWeightTrend
source: Weight Trend
ne: तौल प्रवृत्ति

# progressNoData
source: No weight data yet. Log your first entry!
ne: अहिलेसम्म कुनै तौल डाटा छैन। पहिलो प्रविष्टि लग गर्नुहोस्!

# progressPeriod30
source: 30 Days
ne: ३० दिन

# progressPeriod90
source: 90 Days
ne: ९० दिन

# progressPeriod180
source: 180 Days
ne: १८० दिन

# progressNutritionStreak
source: Nutrition Streak
ne: पोषण स्ट्रिक

# progressEntries
source: entries
ne: प्रविष्टिहरू

# progressKg
source: kg
ne: किलो

source: Gym Code
ne: जिम कोड

source: Scan to Check In
ne: चेक इन गर्न स्क्यान गर्नुहोस्

# gymQrCodeError
source: Failed to load QR code
ne: QR कोड लोड गर्न असफल

# gymQrCodeDesc
source: Members can scan this code to check in
ne: सदस्यहरूले चेक इन गर्न यो कोड स्क्यान गर्न सक्छन्

source: Join a Gym
ne: जिममा सामेल हुनुहोस्

# joinAGymDesc
source: Connect to a gym to track attendance and access workouts
ne: उपस्थिति ट्र्याक गर्न र व्यायाम पहुँच गर्न जिममा जोड्नुहोस्

source: Scan Gym QR Code
ne: जिम QR कोड स्क्यान गर्नुहोस्

source: or enter code manually
ne: वा कोड म्यानुअली प्रविष्ट गर्नुहोस्

source: Join Gym
ne: जिममा सामेल हुनुहोस्

# successfullyJoinedGym
source: Successfully joined the gym!
ne: जिममा सफलतापूर्वक सामेल भयो!

# couldNotJoinGym
source: Could not join gym. Please check the code.
ne: जिममा सामेल हुन सकिएन। कृपया कोड जाँच गर्नुहोस्।

# enterGymCode
source: Please enter your gym code
ne: कृपया आफ्नो जिम कोड प्रविष्ट गर्नुहोस्

source: Submit Feedback
ne: प्रतिक्रिया पठाउनुहोस्

source: Rate your experience
ne: तपाईंको अनुभव मूल्याङ्कन गर्नुहोस्

source: Submit
ne: पेश गर्नुहोस्

# feedbackSubmitted
source: Thank you for your feedback!
ne: तपाईंको प्रतिक्रियाको लागि धन्यवाद!
